# 2.3.1-Spring-Hibernate-Crud

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  RootConfig.java  WebConfig.java
src/main/java/web/controller/: MainController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Address.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html
src/webapp/resources/: script.js  style.css
